Здание: A
Признаков: 35

--- Горизонт 1 д. (день) ---
Финальная модель: gbr_tuned
MAE  = 587.45 kWh
RMSE = 751.89 kWh
MAPE = 20.91%
R²   = 0.654
MAE по месяцу:
DATE
1      435.47
2      227.28
3      745.51
4     1192.23
5     1014.56
6      523.39
7      324.84
8      621.28
9      398.26
10     462.12
11     491.21
12     923.04

--- Горизонт 7 д. (неделя) ---
Финальная модель: gbr_tuned
MAE  = 3810.72 kWh
RMSE = 5224.23 kWh
MAPE = 20.38%
R²   = 0.392
MAE по месяцу:
DATE
1      2125.96
2       965.21
3      7037.94
4     10155.89
5      7676.51
6      2674.91
7      2507.20
8      3860.48
9      1916.23
10     1312.99
11     1547.61
12     3418.40

--- Горизонт 30 д. (месяц) ---
Финальная модель: gbr_default
MAE  = 18072.80 kWh
RMSE = 23814.81 kWh
MAPE = 21.90%
R²   = 0.128
MAE по месяцу:
DATE
1      8832.17
2     10927.57
3     40380.12
4     45848.50
5     35070.59
6      6942.38
7     10719.12
8     21341.96
9      6708.24
10     4948.98
11     6431.84
12    17552.44
